[pytest]
addopts = -sq --alluredir=./result/temp -p no:warnings
testpaths = ./testcase
log_cli = 0
cach_dir = .pytest_cache
marker =
        smoke: smoke testing
        regression: regression testing